<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhar_text_pict</title>

    <style>
        /* Estilo geral */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Estilo do cabeçalho */
        header {
            background: #35424a;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }

        /* Estilo do menu */
        menu {
            background: #e8491d;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }

        menu ul {
            list-style: none;
            padding: 0;
        }

        menu ul li {
            display: inline;
            margin: 0 15px;
        }

        menu ul li a {
            color: #ffffff;
            text-decoration: none;
        }

        /* Estilo do conteúdo principal */
        main {
            padding: 20px;
            background: #ffffff;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
        }

        /* Estilo do artigo */
        article {
            margin-bottom: 20px;
        }

        /* Estilo do rodapé */
        footer {
            text-align: center;
            padding: 10px 0;
            background: #35424a;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>


</head>

<body>

    <header>
        <h1>Align Text and Picture</h1>
    </header>
    <menu>
        <ul>
            <li><a href="index.html">_page01</a></li>
            <li><a href="textandpicture.html">_page02</a></li>
        </ul>
    </menu>
    <main>
        <img src="/3clean_code_img.png" alt="Align Text and Picture">

        <article>
            Pagina 01 -
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt distinctio earum eius id explicabo, ab,
            eos
            placeat quaerat sit temporibus, incidunt aspernatur quos iure omnis molestiae eligendi quam maxime
            vero.Lorem ipsum
            dolor sit amet, consectetur adipisicing elit. Deserunt distinctio earum eius id explicabo, ab, eos
            placeat quaerat sit temporibus, incidunt aspernatur quos iure omnis molestiae eligendi quam maxime
            vero.Lorem ipsum
            dolor sit amet, consectetur adipisicing elit. Deserunt distinctio earum eius id explicabo, ab, eos
            placeat quaerat sit temporibus, incidunt aspernatur quos iure omnis molestiae eligendi quam maxime vero.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt distinctio earum eius id explicabo, ab,
            eos
            placeat quaerat sit temporibus, incidunt aspernatur quos iure omnis molestiae eligendi quam maxime
            vero.Lorem ipsum
            dolor sit amet, consectetur adipisicing elit. Deserunt distinctio earum eius id explicabo, ab, eos
            placeat quaerat sit temporibus, incidunt aspernatur quos iure omnis molestiae eligendi quam maxime
            vero.Lorem ipsum
            dolor sit amet, consectetur adipisicing elit. Deserunt distinctio earum eius id explicabo, ab, eos
            placeat quaerat sit temporibus, incidunt aspernatur quos iure omnis molestiae eligendi quam maxime vero.
        </article>
    </main>
    <footer> #Alinhamento de texto - @_ivanpaulino</footer>
</body>

</html>